apiVersion: v1
kind: Service
metadata:
  name: forecast
  labels:
    app: forecast
  annotations:
    dev.okteto.com/auto-ingress: "true"
spec:
  selector:
    app: forecast
  ports:
  - protocol: TCP
    name: http
    port: 80
    targetPort: 80
